apiVersion: v1
description: My helm chart for Grafana
home: https://github.com/berezovsky13/helm-charts
maintainers:
- email: danibiri3@gmail.com
  name: Grafana
name: grafana
version: latest
appVersion: latest
sources:
  - https://github.com/berezovsky13/helm-charts
